FRONTEND_URL="http://localhost:5173"
# FRONTEND_URL="https://2d829f9c713e.ngrok-free.app"
PORT=3000
MONGODB_CONN="mongodb+srv://klvnakhila:ak12345@cluster0.wpcmhhu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="ljlkjsdfjdslkfjdslkfjsd"
NODE_ENV="development"
CLOUDINARY_APP_NAME="dmhf6osgx"
CLOUDINARY_API_KEY="732827215515889"
CLOUDINARY_API_SECRET="acNZgBKxJnRAvJFWdSPi-Tc87Bk"

